SouravS-git/laravel-app/.github/actions/setup/action.yml
name: Setup Environment Action
description: Sets up PHP and Composer

inputs:
  php-version:
    description: PHP version(s) to use
    required: true

  php-extensions:
    description: PHP extension(s) to install
    required: false
    default: 'dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, gd, redis, igbinary, msgpack, memcached, gmp, :php-psr'

runs:
  using: composite

  steps:
    - name: Get Extensions Cache Hash
      id: get-extensions-cache-hash
      run: echo hash=$(echo '${{ inputs.php-extensions }}' | md5sum | awk '{print $1}') >> $GITHUB_OUTPUT
      shell: bash

    - name: Setup PHP Extensions Cache Environment
      id: extcache
      uses: shivammathur/cache-extensions@v1
      with:
        php-version: ${{ inputs.php-version }}
        extensions: ${{ inputs.php-extensions }}
        key: extensions-cache-${{ steps.get-extensions-cache-hash.outputs.hash }}

    - name: Cache PHP Extensions
      uses: actions/cache@v4
      with:
        path: ${{ steps.extcache.outputs.dir }}
        key: ${{ steps.extcache.outputs.key }}

    - name: Setup PHP and Composer
      uses: shivammathur/setup-php@2.37.2
      with:
        php-version: ${{ inputs.php-version }}
        extensions: ${{ inputs.php-extensions }}
        tools: composer:v2

    - name: Get Composer Cache Directory
      id: get-composer-cache-dir
      run: echo dir=$(composer config cache-files-dir) >> $GITHUB_OUTPUT
      shell: bash

    - name: Cache Composer Dependencies
      uses: actions/cache@v6.1.0
      with:
        path: ${{ steps.get-composer-cache-dir.outputs.dir }}
        key: dependencies-cache-${{ hashFiles('**/composer.lock') }}
        restore-keys: dependencies-cache-

SouravS-git/laravel-app/.github/workflows/ci.yml
- name: Setup Environment
  uses: ./.github/actions/setup
  with:
    php-version: '8.4'
    php-extensions: 'json, dom, curl, libxml, mbstring'

SouravS-git/laravel-app/.github/workflows/ci.yml
- name: Setup Environment
  uses: ./.github/actions/setup
  with:
    php-version: '8.4'